spring.application.name=bnb

# Spring Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bnbdb
spring.datasource.username=root
spring.datasource.password=test

#Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.algorithm.key=sgdbddgdtv-djruend-nshwlpsdhryexn
jwt.issuer=harsh
jwt.expiry.duration=86400000

#s3
accesskey=AKIAW

#For SMS
#twilio.account-sid=AC3ffd358c6723b53e0be5ba24cf3ef0ac
twilio.auth-token=71714dab6ebc1b22803d8f0dd79a2237
twilio.phone-number=+12175163885

# Global logging level
logging.level.root=INFO

# Specific package logging levels
logging.level.org.springframework.web=DEBUG
logging.level.com.example=TRACE

# File logging configuration
logging.file.name=logs/myapp.log
logging.file.path=/var/log/myapp
